# JsonFileParse

./: README.md  pom.xml
src/main/java/answer/: QuestionAnswerer.java
src/main/java/consants/: ConstantFilePaths.java
src/main/java/data/collection/collector/: CollectionDataCollector.java
src/main/java/data/collection/extractor/: CollectionDataExtractor.java
src/main/java/data/collection/extractor/comparator/: GroupingKeyComparator.java  RecordDtosComparator.java
src/main/java/data/collection/extractor/options/: SortByOption.java
src/main/java/data/collection/printer/: CollectionDataPrinter.java
src/main/java/data/model/: JsonObject.java
src/main/java/data/model/dto/: RecordDto.java
src/main/java/data/model/entity/: MajorSectorNameCode.java  MajorSectorPercent.java  MajorThemeNameCode.java  ProjectAbstract.java  ProjectDocument.java  Record.java  Sector.java  SectorNameCode.java  SectorPercent.java  Theme.java  ThemeNameCode.java  UnderscoreId.java
src/main/java/interfaces/functional/: FI1ArgGetterReturnsNonVoid.java  GroupingKeyGenerator.java  RecordDtoListComparableValueExtractor.java
src/main/java/main/: Main.java
src/main/java/read/: FileReadException.java  JsonProvider.java  JsonReader.java
src/main/java/utils/: StringUtils.java
src/test/java/data/collection/extractor/: CollectionDataExtractorAsserter.java  CollectionDataExtractorTop10RegionsDescendingE2ETest.java  CollectionDataExtractorTop15CountriesAscendingTest.java  InputRecordDtosGenerator.java
src/test/java/main/: DebugUtils.java
src/test/java/read/: JsonReaderTest.java
